web.baseUrl=http://localhost/addressbook/
web.username=admin
web.password=secret
web.firstname=Ivan
web.lastname=Ivanov
web.middlename=Ivanovich
web.address=Moscow city, Lenina street, building 7
web.home=89998887766
web.mobile=89998887755
web.work=89998887744
web.phone2=89998887733
web.email=Ivanov1@mail.ru
web.email2=Ivanov2@mail.ru
web.email3=Ivanov3@mail.ru
web.groupname=Test groupName
web.groupheader=Test groupHeader
web.groupfooter=Test groupFooter

seleniumServer=http://localhost:4444/